[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2015/4/23 19:28:05
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=bootloader.c
Active1=1
EditorPanel1=0
TimeStamp1=1192195285
PageIndex1=1
OF2=D:\cvavreval\inc\mega128.h
Active2=0
EditorPanel2=0
TimeStamp2=1190548980
PageIndex2=2
OF3=D:\cvavreval\inc\mega128_bits.h
Active3=0
EditorPanel3=0
TimeStamp3=982082338
PageIndex3=3
OF4=..\脉冲计数\main.c
Active4=0
EditorPanel4=0
TimeStamp4=1186297483
PageIndex4=4
OF5=uart.c
Active5=0
EditorPanel5=0
TimeStamp5=1190938670
PageIndex5=5
OF6=D:\TMC429_J8_1_没有比例_U盘_正负\tmc429.c
Active6=0
EditorPanel6=0
TimeStamp6=1191476477
PageIndex6=6
OF7=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\FILE_SYS.H
Active7=0
EditorPanel7=0
TimeStamp7=1190949318
PageIndex7=7
OF8=D:\TMC429_J8_1_没有比例_U盘_正负\uart.c
Active8=0
EditorPanel8=0
TimeStamp8=1190938670
PageIndex8=8
OF9=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\CH376INC.H
Active9=0
EditorPanel9=0
TimeStamp9=962330624
PageIndex9=9
OF10=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\FILE_SYS.C
Active10=0
EditorPanel10=0
TimeStamp10=1190951538
PageIndex10=10
OF11=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\UART_HW.C
Active11=0
EditorPanel11=0
TimeStamp11=1190296824
PageIndex11=11
OF12=D:\TMC429_J8_1_没有比例_U盘_正负\uart.h
Active12=0
EditorPanel12=0
TimeStamp12=1190481533
PageIndex12=12
F1=bootloader.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=61440
PromoteCharToInt=1
CharIsUnsigned=0
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=139
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=242
Column=42
ScrollPosX=0
ScrollPosY=13
TimeStamp=1192328107
[BookmarksFoldedCode]
Files=25
F1=F:\KuaiPan\公司共享\AVRbootload\bootloader.c
F2=bootloader.c
F3=..\TMC429_J8_1_没有比例_eeprom\modbus.c
F4=..\TMC429_J8_1_没有比例_eeprom\modbus.h
F5=..\TMC429_J8_1_没有比例_eeprom\tmc429.c
F6=..\PMC006圆弧插补代码\Time_Init.c
F7=C:\cvavreval\inc\mega128.h
F8=D:\cvavreval\inc\mega128_bits.h
F9=D:\cvavreval\inc\mega128.h
F10=D:\cvavreval\inc\delay.h
F11=..\脉冲计数\main.c
F12=..\TMC429_J8_1_没有比例_eeprom_正负\uart.c
F13=D:\TMC429_J8_1_没有比例_U盘_正负\uart.c
F14=D:\cvavreval\inc\mega16_bits.h
F15=D:\笔记本最新2015-7-29\公司共享\AVRbootload\bootloader2.c
F16=D:\笔记本最新2015-7-29\公司共享\AVRbootload\bootloder.s
F17=uart.c
F18=D:\TMC429_J8_1_没有比例_U盘_正负\CH376MyApp.c
F19=D:\TMC429_J8_1_没有比例_U盘_正负\tmc429.c
F20=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\FILE_SYS.C
F21=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\HAL.H
F22=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\UART_HW.C
F23=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\CH376INC.H
F24=D:\TMC429_J8_1_没有比例_U盘_正负\CH376S\FILE_SYS.H
F25=D:\TMC429_J8_1_没有比例_U盘_正负\uart.h
[Bookmarks1]
TimeStamp=1184340973
Row=33
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1192195285
Row=560
Column=33
ScrollPosX=0
ScrollPosY=546
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1177974118
Row=785
Column=81
ScrollPosX=0
ScrollPosY=868
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1177974168
Row=66
Column=54
ScrollPosX=0
ScrollPosY=174
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1184647220
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1357
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1182892427
Row=23
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1158106625
Row=86
Column=8
ScrollPosX=0
ScrollPosY=80
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks8]
TimeStamp=982082338
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1190548980
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=711004640
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1186297483
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1165391887
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1190938670
Row=62
Column=5
ScrollPosX=0
ScrollPosY=50
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks14]
TimeStamp=982082086
Row=462
Column=11
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1191593612
Row=141
Column=21
ScrollPosX=0
ScrollPosY=120
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1191603792
Row=21
Column=57
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1190938670
Row=118
Column=57
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1191082328
Row=50
Column=55
ScrollPosX=0
ScrollPosY=67
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1191476477
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1190951538
Row=8
Column=99
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1190286096
Row=27
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1190296824
Row=17
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=962330624
Row=257
Column=0
ScrollPosX=0
ScrollPosY=248
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1190949318
Row=50
Column=14
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[FoldedCode21]
Blocks=0
[Bookmarks25]
TimeStamp=1190481533
Row=10
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode17]
Blocks=0
[HeadersList]
Files=1
F1=C:\云U盘\kp_291733689@qq.com\公司共享\AVRbootload\bootloader.c
[Header1]
Files=5
F1=C:\mysoft\cvavreval\inc\mega128.h
F2=C:\mysoft\cvavreval\inc\mega128_bits.h
F3=C:\mysoft\cvavreval\inc\delay.h
F4=C:\mysoft\cvavreval\inc\stdio.h
F5=C:\mysoft\cvavreval\inc\stdarg.h
[FoldedCode2]
Blocks=0
