VERSION:3 SOURCE_TIMESTAMP:4706468C
NODE:I LEVEL:0 LINE:11 "D:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:12 "D:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "SPM_PAGESIZE"
NODE:M LEVEL:0 LINE:14 "DATA_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:17 "data -> RAM:????"
NODE:V LEVEL:0 LINE:18 "address -> R4,R5"
NODE:V LEVEL:0 LINE:19 "flshdata -> R6,R7"
NODE:V LEVEL:0 LINE:20 "aaa -> R9"
NODE:V LEVEL:0 LINE:20 "bbb -> R8"
NODE:F LEVEL:0 LINE:22 "uart_init(void)"
NODE:F LEVEL:0 LINE:36 "print_face(void)"
NODE:F LEVEL:0 LINE:49 "boot_page_ew(unsigned char code)"
NODE:F LEVEL:0 LINE:60 "boot_page_fill(void)"
NODE:F LEVEL:0 LINE:75 "wait_page_rw_ok(void)"
NODE:F LEVEL:0 LINE:89 "write_one_page(void)"
NODE:F LEVEL:0 LINE:110 "quit(void)"
NODE:F LEVEL:0 LINE:120 "main(void)"
